server {
    server_name studentlist;
    listen 8080;
    root /home/aurelien/student-list/studentlist;
    # http://172.20.10.14:8080/studentlist
    location = "/studentlist" {
        proxy_pass http://172.20.10.13/;
    }
}
